<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/phpunit.bootstrap.php"
>
    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <ini name="error_reporting" value="1"/>
        <ini name="display_errors" value="1"/>
    </php>

    <testsuites>
        <testsuite name="password-policy">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <clover outputFile=".analysis/phpunit/coverage/coverage.xml"/>
            <html outputDirectory=".analysis/phpunit/coverage"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
            <xml outputDirectory=".analysis/phpunit/coverage/coverage-xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile=".analysis/phpunit/coverage/junit.xml"/>
    </logging>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

</phpunit>
