<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/phpunit.bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="password-policy">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory  suffix=".php">src/Exception</directory>
        </exclude>
        <report>
            <clover outputFile=".analysis/phpunit/coverage/coverage.xml"/>
            <html outputDirectory=".analysis/phpunit/coverage"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
            <xml outputDirectory=".analysis/phpunit/coverage/coverage-xml"/>
        </report>
    </coverage>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <logging>
        <junit outputFile=".analysis/phpunit/coverage/junit.xml"/>
    </logging>
</phpunit>
